body {
	width: 100%;
	height: 100%;
}


html {
	width: 100%;
	height: 100%;
}

#map {
	padding: 150px 0;
	background-color: #999999;
	position: relative;
	overflow: hidden;
	-webkit-transform: translateZ(0px);
}

#map-canvas {
	height: 500px;
	margin: 0px auto;
	padding: 0px;
}

@media(max-width:568px){
	#map-canvas{
		height:200px;
	}
}

header,
.about-section,
.services-section,
.contact-section,
.form-section
.accr-section
{
	text-align: center;
}

header{
	height: 100%;
}

.about-section {
	background: #eee;
}

.services-section {
	background: #f8f8f8;
}

.contact-section {
	background: #eee;
}

.accr-section {
	background: #fff;
}

.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 15px;
	padding: 7px 16px;
	border: 2px solid #fff;
	border-radius: 35px;
	font-size: 40px;
	color: #fff;
	background: 0 0;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}

	p.subtitles{
	font-size:20px;	
	color: #5f5f5f;
}

.service{
	display: block;
	text-decoration: none;
	float: left;
	margin-bottom: 50px;
	cursor: pointer;
}

.service a:hover{
	text-decoration: none;
}

.compress{
	padding: 0 20px;
	background-color: white;
}

@media(max-width:568px){

}

.claim{
	text-align: center;
	margin: 30px;
	border-radius: 5px;	
}

.text-left{
	text-align: left;
}

.service-title {
	color: #000;
	font-size: 24px;
	text-align: center;
	padding-top: 30px;
}

.info p{
	font-size: 16px;
	color: #999;
	text-align: center;
	margin-top: 10px;
}

.hover {
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
}

.group-photo {
	border: 5px solid; 
}

.img-container{
	
}
